<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="ssh," />










<meta name="description" content="Ubuntu开发日记（一）：SSH登录 一．ssh生成  Ssh有公钥和密钥，可要求生成passphrase，也可以没有。.pub为公钥。密钥保存在自己的Linux系统上。然后公钥上传到Linux服务器，之后我们就能无密码SSH登录了．SSH密钥就好比是你的身份证明。就是一种加密算法，有很多类型的，默认的RSA长度是2048位．  阿里云生成：阿里云默认生成2048位的rsa类型加密：https:">
<meta name="keywords" content="ssh">
<meta property="og:type" content="article">
<meta property="og:title" content="ssh生成">
<meta property="og:url" content="http://yoursite.com/2018/06/29/ssh生成/index.html">
<meta property="og:site_name" content="会飞@-@鱼">
<meta property="og:description" content="Ubuntu开发日记（一）：SSH登录 一．ssh生成  Ssh有公钥和密钥，可要求生成passphrase，也可以没有。.pub为公钥。密钥保存在自己的Linux系统上。然后公钥上传到Linux服务器，之后我们就能无密码SSH登录了．SSH密钥就好比是你的身份证明。就是一种加密算法，有很多类型的，默认的RSA长度是2048位．  阿里云生成：阿里云默认生成2048位的rsa类型加密：https:">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/2018/06/29/picture/ssh.png">
<meta property="og:image" content="http://yoursite.com/2018/06/29/picture/ssh1.png">
<meta property="og:image" content="http://yoursite.com/2018/06/29/picture/ssh2.png">
<meta property="og:image" content="http://yoursite.com/2018/06/29/picture/ssh3.png">
<meta property="og:image" content="http://yoursite.com/2018/06/29/picture/ssh4.png">
<meta property="og:image" content="http://yoursite.com/2018/06/29/picture/ssh5.png">
<meta property="og:image" content="http://yoursite.com/2018/06/29/picture/ssh6.png">
<meta property="og:image" content="http://yoursite.com/2018/06/29/picture/ssh7.png">
<meta property="og:image" content="http://yoursite.com/2018/06/29/picture/ssh8.png">
<meta property="og:image" content="http://yoursite.com/2018/06/29/picture/ssh9.png">
<meta property="og:image" content="http://yoursite.com/2018/06/29/picture/ssh10.png">
<meta property="og:image" content="http://yoursite.com/2018/06/29/picture/ssh11.png">
<meta property="og:image" content="http://yoursite.com/2018/06/29/picture/ssh12.png">
<meta property="og:updated_time" content="2018-07-14T12:11:53.857Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ssh生成">
<meta name="twitter:description" content="Ubuntu开发日记（一）：SSH登录 一．ssh生成  Ssh有公钥和密钥，可要求生成passphrase，也可以没有。.pub为公钥。密钥保存在自己的Linux系统上。然后公钥上传到Linux服务器，之后我们就能无密码SSH登录了．SSH密钥就好比是你的身份证明。就是一种加密算法，有很多类型的，默认的RSA长度是2048位．  阿里云生成：阿里云默认生成2048位的rsa类型加密：https:">
<meta name="twitter:image" content="http://yoursite.com/2018/06/29/picture/ssh.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/06/29/ssh生成/"/>





  <title>ssh生成 | 会飞@-@鱼</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">会飞@-@鱼</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/06/29/ssh生成/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="楚妍">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="会飞@-@鱼">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">ssh生成</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-06-29T22:37:17+08:00">
                2018-06-29
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/服务器/" itemprop="url" rel="index">
                    <span itemprop="name">服务器</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Ubuntu开发日记（一）：SSH登录</p>
<h1 id="一．ssh生成"><a href="#一．ssh生成" class="headerlink" title="一．ssh生成"></a>一．ssh生成</h1><p>  Ssh有公钥和密钥，可要求生成passphrase，也可以没有。.pub为公钥。密钥保存在自己的Linux系统上。然后公钥上传到Linux服务器，之后我们就能无密码SSH登录了．SSH密钥就好比是你的身份证明。就是一种加密算法，有很多类型的，默认的RSA长度是2048位．</p>
<ol>
<li>阿里云生成：阿里云默认生成2048位的rsa类型加密：<a href="https://helpcdn.aliyun.com/document_detail/51793.html" target="_blank" rel="noopener">https://helpcdn.aliyun.com/document_detail/51793.html</a><br>Ssh-keygen</li>
<li>生成自己生成的密钥为id_rsa，存储在C：&gt;Users&gt;lenovo&gt;.ssh文件夹中<br>生成方式：制造密钥对，在Git Bash中使用root来生成rsa公约和密钥，命令：ssh-keygen  -t rsa（若在系统中生成<a href="http://blog.csdn.net/spring292713/article/details/14000737" target="_blank" rel="noopener">http://blog.csdn.net/spring292713/article/details/14000737</a>）<br><img src="../picture/ssh.png" alt="avatar"><br><a href="http://blog.csdn.net/permike/article/details/52386868" target="_blank" rel="noopener">http://blog.csdn.net/permike/article/details/52386868</a></li>
</ol>
<p>[root@host] ssh-keygen  &lt;== 建立密钥对<br>Generating public/private rsa key pair.<br>Enter file in which to save the key (/root/.ssh/id_rsa): &lt;== 按 Enter<br>Created directory ‘/root/.ssh’<br>Enter passphrase (empty for no passphrase): &lt;== 输入密钥锁码，或直接按 Enter 留空<br>Enter same passphrase again: &lt;== 再输入一遍密钥锁码<br>Your identification has been saved in /root/.ssh/id_rsa. &lt;== 私钥<br>Your public key has been saved in /root/.ssh/id_rsa.pub. &lt;== 公钥<br>The key fingerprint is:</p>
<h2 id="0f-d3-e7-1a-1c-bd-5c-03-f1-19-f1-22-df-9b-cc-08-root-host"><a href="#0f-d3-e7-1a-1c-bd-5c-03-f1-19-f1-22-df-9b-cc-08-root-host" class="headerlink" title="0f:d3:e7:1a:1c:bd:5c:03:f1:19:f1:22:df:9b:cc:08 root@host"></a>0f:d3:e7:1a:1c:bd:5c:03:f1:19:f1:22:df:9b:cc:08 root@host</h2><h1 id="二．使用Xshell登录登录用户"><a href="#二．使用Xshell登录登录用户" class="headerlink" title="二．使用Xshell登录登录用户"></a>二．使用Xshell登录登录用户</h1><p><a href="http://blog.csdn.net/kangshihang1998/article/details/60465724?locationNum=2&amp;fps=1" target="_blank" rel="noopener">http://blog.csdn.net/kangshihang1998/article/details/60465724?locationNum=2&amp;fps=1</a></p>
<h1 id="三．生成普通用户：sudo-adduser-bike"><a href="#三．生成普通用户：sudo-adduser-bike" class="headerlink" title="三．生成普通用户：sudo adduser bike"></a>三．生成普通用户：sudo adduser bike</h1><p><img src="../picture/ssh1.png" alt="avatar"><br><img src="../picture/ssh2.png" alt="avatar"><br>下面的内容若无要求，直接Enter即可</p>
<h1 id="四．"><a href="#四．" class="headerlink" title="四．"></a>四．</h1><p>更换bash和dash（sh）：两种状态下的语句不同<br>相互切换：sudo dpkg-reconfigure dash<br>查看：/bin/sh<br><img src="../picture/ssh3.png" alt="avatar"> </p>
<h1 id="五．复制公钥（不确定，有待考究）"><a href="#五．复制公钥（不确定，有待考究）" class="headerlink" title="五．复制公钥（不确定，有待考究）"></a>五．复制公钥（不确定，有待考究）</h1><p><img src="../picture/ssh4.png" alt="avatar"> </p>
<h1 id="六．设置root密码"><a href="#六．设置root密码" class="headerlink" title="六．设置root密码"></a>六．设置root密码</h1><p><img src="../picture/ssh5.png" alt="avatar"> </p>
<ol>
<li>修改普通用户权限，允许root</li>
<li>chmod u+w /etc/sudoers//添加文件的写权限</li>
<li>vi /etc/sudoers//添加普通用户的root权限</li>
<li>chmod u-w /etc/sudoers//关闭文件的写权限</li>
<li><p>编辑/etc/sudoers文件。也就是输入命令”vim /etc/sudoers”,进入编辑模式，找到这一 行：”root ALL=(ALL) ALL”（这一句不同系统可能不同）在起下面添加”xxx ALL=(ALL) ALL”(这里的xxx是你的用户名)，然后保存退出。<br>所以自行添加时需要关注root用户的格式，xxx用户应该要写成一样的</p>
</li>
<li><p>root执行sudo时不需要输入密码(eudoers文件中有配置root ALL=(ALL) ALL这样一条规则)</p>
</li>
<li>欲切换的身份与执行者的身份相同，不需要输入密码</li>
<li>/etc/sudoers文件设置为允许用户在不输入该用户的密码的情况下使用所有命令<br>如设置允许wheel用户组中的用户在不输入该用户的密码的情况下使用所有命令<br>（ %wheel        ALL=(ALL)       NOPASSWD: ALL）</li>
</ol>
<p>ps:这里说下你可以sudoers添加下面四行中任意一条<br>youuser            ALL=(ALL)                ALL<br>%youuser          ALL=(ALL)                ALL<br>youuser            ALL=(ALL)                NOPASSWD: ALL<br>%youuser          ALL=(ALL)                NOPASSWD: ALL<br>第一行:允许用户youuser执行sudo命令(需要输入密码).<br>第二行:允许用户组youuser里面的用户执行sudo命令(需要输入密码).<br>第三行:允许用户youuser执行sudo命令,并且在执行的时候不输入密码.<br>第四行:允许用户组youuser里面的用户执行sudo命令,并且在执行的时候不输入密码.</p>
<h1 id="七．格式化并挂载磁盘"><a href="#七．格式化并挂载磁盘" class="headerlink" title="七．格式化并挂载磁盘"></a>七．格式化并挂载磁盘</h1><p>格式化次磁盘<br><a href="http://blog.chinaunix.net/uid-25829053-id-3067619.html" target="_blank" rel="noopener">http://blog.chinaunix.net/uid-25829053-id-3067619.html</a><br>（Linux下添加新硬盘,分区及挂载）<br>1.查看磁盘和系统盘sudo fdisk -lu<br><img src="../picture/ssh6.png" alt="avatar"><br>2.查看格式化的类型sudo mkfs.<br><img src="../picture/ssh7.png" alt="avatar"><br>3.查看磁盘具体内容sudo fdisk -l /dev/vdb<br><img src="../picture/ssh8.png" alt="avatar"><br>4.格式化磁盘mkfs -t ext4 /dev/vdb<br><img src="../picture/ssh9.png" alt="avatar"> </p>
<h2 id="挂载磁盘"><a href="#挂载磁盘" class="headerlink" title="挂载磁盘"></a>挂载磁盘</h2><p>1.挂载磁盘到/mnt: mount /dev/vdb /mnt<br>2.查看挂载情况：df -TH<br><img src="../picture/ssh10.png" alt="avatar"><br>挂载：mount /dev/vdb /mnt<br>取消挂载：umount /dev/vdb /home </p>
<p>ssh 所选的用户密钥未在远程主机上注册<br>错误原因：硬盘本来挂载点为/mnt,修改为/home后用户没有修改权限，导致结果<br>错误修改方法：先把磁盘恢复挂载到/mnt 下面，然后把整个/home 文件夹内的内容在根目录下面复制一份，随便叫另外一个名字。然后再把磁盘挂载到/home 下面，然后再把之前copy出来的文件再copy进新的home文件夹下面。需要注意的是拷贝的只是/home中的内容，刚开始我就将/home中本来有的内容，拷贝成了/home/home,这样的话是没用的，必须和原来一样才可以</p>
<h1 id="八．虚拟内存"><a href="#八．虚拟内存" class="headerlink" title="八．虚拟内存"></a>八．虚拟内存</h1><p>虚拟内存：free -m可查看虚拟内存大小（swap大小，951为951MB大小）<br><a href="https://wenku.baidu.com/view/0e23f9f9a6c30c2258019e3d.html" target="_blank" rel="noopener">https://wenku.baidu.com/view/0e23f9f9a6c30c2258019e3d.html</a><br><a href="http://www.educity.cn/os/1577257.html" target="_blank" rel="noopener">http://www.educity.cn/os/1577257.html</a><br>1.首先用命令free查看系统内 Swap 分区大小。 free -m<br>total used free shared buffers cached Mem: 1002 964 38 0 21 410 -/+ buffers/cache: 532 470 Swap: 951 32 929<br>可以看到 Swap 只有951M，不符合 Oracle-xe-client 的安装要求。<br>3.创建一个 Swap 文件。 mkdir swap<br>cd swap<br>sudo dd if=/dev/zero  bs=1024 count=100000  of=swapfile<br><img src="../picture/ssh11.png" alt="avatar"><br>出现下列提示，上面命令中的 count 即代表swap文件大小。<br>记录了 100000+0 的读入 记录了 100000+0 的写出<br>102400000 字节 (102 MB) 已复制，0.74704 秒，137 MB/秒<br>（count=2100000时大小为2G）<br>3.把生成的文件转换成 Swap 文件 （sudo） mkswap swapfile<br>Setting up swapspace version 1, size = 102395 kB<br>no label, UUID=09fde987-5567-498a-a60b-477e302a988b<br>出错记录：sudo dd if=/dev/zero  of=swapfile bs=1024<br>count=100000<br>（dd语句从/dev/zero输入，系统不能识别bs和count的参数）<br>错误显示为：系统生成了一个名称为《swapfile bs=1024<br>count=100000 》的文件<br><img src="../picture/ssh12.png" alt="avatar"><br>所以应该正确语句为sudo dd if=/dev/zero  bs=1024 count=100000  of=swapfile<br>4.激活 Swap 文件： sudo swapon swapfile<br>再次查看 free -m 的结果。<br>total used free shared buffers cached Mem: 1002 967 34 0 22 410 -/+ buffers/cache: 534 467<br>5.若是临时生成swap<br>需要将swapfile删除: 如果需要卸载这个 swap 文件，可以进入建立的 swap 文件目录。执行下列命令。 sudo swapoff swapfile<br>如果需要一直保持这个 swap ，换到root 然后把它写入 /etc/fstab 文件，设置自动挂载。<br>swapfile    path（修改） swap swap defaults 0 0<br>（需要再查一下）</p>
<h1 id="九．保证普通用户一定可以登录，关闭ssh的root登录权限"><a href="#九．保证普通用户一定可以登录，关闭ssh的root登录权限" class="headerlink" title="九．保证普通用户一定可以登录，关闭ssh的root登录权限"></a>九．保证普通用户一定可以登录，关闭ssh的root登录权限</h1><p>vim /etc/ssh/sshd_config<br>关闭root权限<br>禁止root用户的登陆，修改/etc/ssh/sshd_config<br>permitrootlogin yes  改为<br>permitrootlogin no</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ssh/" rel="tag"># ssh</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/29/Ajax基础/" rel="next" title="Ajax基础">
                <i class="fa fa-chevron-left"></i> Ajax基础
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/29/Docker-compile/" rel="prev" title="Docker-compile">
                Docker-compile <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="yMTAyMC8zNzU3Mi8xNDEwNA=="></div>
    </div>

  

  

        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">楚妍</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">59</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">24</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#一．ssh生成"><span class="nav-number">1.</span> <span class="nav-text">一．ssh生成</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#0f-d3-e7-1a-1c-bd-5c-03-f1-19-f1-22-df-9b-cc-08-root-host"><span class="nav-number">1.1.</span> <span class="nav-text">0f:d3:e7:1a:1c:bd:5c:03:f1:19:f1:22:df:9b:cc:08 root@host</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二．使用Xshell登录登录用户"><span class="nav-number">2.</span> <span class="nav-text">二．使用Xshell登录登录用户</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#三．生成普通用户：sudo-adduser-bike"><span class="nav-number">3.</span> <span class="nav-text">三．生成普通用户：sudo adduser bike</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#四．"><span class="nav-number">4.</span> <span class="nav-text">四．</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#五．复制公钥（不确定，有待考究）"><span class="nav-number">5.</span> <span class="nav-text">五．复制公钥（不确定，有待考究）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#六．设置root密码"><span class="nav-number">6.</span> <span class="nav-text">六．设置root密码</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#七．格式化并挂载磁盘"><span class="nav-number">7.</span> <span class="nav-text">七．格式化并挂载磁盘</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#挂载磁盘"><span class="nav-number">7.1.</span> <span class="nav-text">挂载磁盘</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#八．虚拟内存"><span class="nav-number">8.</span> <span class="nav-text">八．虚拟内存</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#九．保证普通用户一定可以登录，关闭ssh的root登录权限"><span class="nav-number">9.</span> <span class="nav-text">九．保证普通用户一定可以登录，关闭ssh的root登录权限</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">楚妍</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  

  

  
  

  

  

  

</body>
</html>
