<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="一.网络安全问题概述 通信面临的两大类威胁：主动攻击（流量分析）和被动攻击（截获） 主动攻击：篡改、恶意程序、拒绝服务DoS篡改：篡改网络上传送的报文恶意程序：（1）计算机病毒（2）计算机蠕虫：将自身从一个节点发送到另一个节点并自动运行的程序（3）特洛伊木马：（4）逻辑炸弹：当本地运行满足某种特定条件时，执行其他特殊功能（5）后门入侵：（6）流氓软件：未经过用户允许就安装并损害用户利益的软件拒绝服">
<meta property="og:type" content="article">
<meta property="og:title" content="网络安全（计算机网络第七版）">
<meta property="og:url" content="http://yoursite.com/2018/07/10/网络安全（计算机网络第七版）/index.html">
<meta property="og:site_name" content="会飞@-@鱼">
<meta property="og:description" content="一.网络安全问题概述 通信面临的两大类威胁：主动攻击（流量分析）和被动攻击（截获） 主动攻击：篡改、恶意程序、拒绝服务DoS篡改：篡改网络上传送的报文恶意程序：（1）计算机病毒（2）计算机蠕虫：将自身从一个节点发送到另一个节点并自动运行的程序（3）特洛伊木马：（4）逻辑炸弹：当本地运行满足某种特定条件时，执行其他特殊功能（5）后门入侵：（6）流氓软件：未经过用户允许就安装并损害用户利益的软件拒绝服">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/2018/07/picture/secret.png">
<meta property="og:updated_time" content="2018-07-12T05:33:40.698Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="网络安全（计算机网络第七版）">
<meta name="twitter:description" content="一.网络安全问题概述 通信面临的两大类威胁：主动攻击（流量分析）和被动攻击（截获） 主动攻击：篡改、恶意程序、拒绝服务DoS篡改：篡改网络上传送的报文恶意程序：（1）计算机病毒（2）计算机蠕虫：将自身从一个节点发送到另一个节点并自动运行的程序（3）特洛伊木马：（4）逻辑炸弹：当本地运行满足某种特定条件时，执行其他特殊功能（5）后门入侵：（6）流氓软件：未经过用户允许就安装并损害用户利益的软件拒绝服">
<meta name="twitter:image" content="http://yoursite.com/2018/07/picture/secret.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/07/10/网络安全（计算机网络第七版）/"/>





  <title>网络安全（计算机网络第七版） | 会飞@-@鱼</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">会飞@-@鱼</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/07/10/网络安全（计算机网络第七版）/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="楚妍">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="会飞@-@鱼">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">网络安全（计算机网络第七版）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-07-10T19:21:11+08:00">
                2018-07-10
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/加密/" itemprop="url" rel="index">
                    <span itemprop="name">加密</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="一-网络安全问题概述"><a href="#一-网络安全问题概述" class="headerlink" title="一.网络安全问题概述"></a>一.网络安全问题概述</h1><ol>
<li>通信面临的两大类威胁：主动攻击（流量分析）和被动攻击（截获）</li>
<li>主动攻击：篡改、恶意程序、拒绝服务DoS<br>篡改：篡改网络上传送的报文<br>恶意程序：（1）计算机病毒<br>（2）计算机蠕虫：将自身从一个节点发送到另一个节点并自动运行的程序<br>（3）特洛伊木马：<br>（4）逻辑炸弹：当本地运行满足某种特定条件时，执行其他特殊功能<br>（5）后门入侵：<br>（6）流氓软件：未经过用户允许就安装并损害用户利益的软件<br>拒绝服务DoS：攻击者向互联网上的某个服务器不停的发送分组，导致服务器无法正常提供服务（分布式拒绝服务：从互联网上成千上万个网址集中攻击一个网站）</li>
<li>安全的计算机网络<br>（1）保密性<br>（2）端点鉴别<br>（3）信息的完整性<br>（4）运行的安全性：访问控制</li>
<li>数据加密模型<br>（1）一般的加密模型：用户A向B发送明文X，通过加密算法E运算后，得出密文Y。Y=Ek(X)<br>接受端通过解密算法和解密密钥解出明文<br>（2）密码编码学+密码分析学=密码学</li>
</ol>
<h1 id="二-两类密码体制"><a href="#二-两类密码体制" class="headerlink" title="二. 两类密码体制"></a>二. 两类密码体制</h1><ol>
<li>对称密钥密码体制<br>（1）加密密钥和解密密钥使用相同的密码体制<br>（2）数据加密标准DES:DES是一组分组密码；DES的保密性在于对密钥的保存，但是算法是公开的；密钥有56位</li>
<li>公钥密钥密码体制<br>（1）使用不用的加密密钥和解密密钥<br>（2）提出背景：解决相同密钥在接发双发存储的问题，对数字签名的需求<br>（3）RSA体制<br>（4）加密密钥（公钥）PK公开，解密密钥（私钥）SK需要保密<br>（5）密钥体制的加密解密过程：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">密钥对产生器产生出接收者B的一对密钥，发送者A的PK就是接受者B的公钥，B的SK即为私钥保密 </span><br><span class="line">----&gt; A用B的公钥PKB，通过E运算对明文X加密，得到密文Y</span><br><span class="line">----&gt; B用自己的私钥，通过D运算进行解密，恢复出明文X</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>PKB到SKB是“计算上不可能的”<br>公钥可用来加密，但是不可以用来解密<br>先加密后解密，后者先解密后加密的结果相同<br>（6）任何加密方法的安全性取决于密钥的长度，以及攻破密文所需的计算量</p>
<h1 id="三-数字签名"><a href="#三-数字签名" class="headerlink" title="三. 数字签名"></a>三. 数字签名</h1><ol>
<li>以下的三种功能：<br>（1）接受者可以进行报文鉴别<br>（2）报文的完整性<br>（3）不可否认</li>
<li>签名过程：对报文签名并不对报名加密<br>（1）A用其私钥对报文X进行D运算<br>（2）A把经过D运算得到的秘文传给B<br>（3）B为了核实签名，用A的公钥进行E运算，还原出明文</li>
</ol>
<h1 id="四-鉴别"><a href="#四-鉴别" class="headerlink" title="四. 鉴别"></a>四. 鉴别</h1><ol>
<li>鉴别是要验证通信的双方的确是自己所要通信的对象，而不是其他的冒充者，并且传送的报文是完整的，没有被他人篡改过 </li>
<li>鉴别和授权<br>（1）授权涉及所进行的过程是否被允许<br>（2）鉴别可分为报文鉴别（端点鉴别和报文完整性的鉴别）和实体鉴别（仅鉴别发送报文的实体，可以是一个人，也可以是一个进程，即端点鉴别）</li>
<li>报文鉴别<br>（1）密码散列函数（相对简单的方式）<br>密码散列函数实际上是单向函数<br>（2）实用的密码散列函数MD5（报文摘要）和SHA-1（安全散列算法）<br>密钥的产生、分配、注入、验证和使用<br>（3）报文鉴别码</li>
<li>给出一个<strong>错误的</strong>流程<br>(1)用户A根据自己的明文X计算出散列H(X)<br>(2)用户A把H拼接在明文X后面，生成拓展的报文（X，H），发送给B<br>(3)B收到（X，H）,根据散列的长度为已知的固定值，可以把X和H区分开<br>(4)B根据散列函数的运算，计算出收到的明文X的散列H(X)<br>攻击者容易仿制</li>
<li>防范攻击：对散列进行一次加密<br><img src="../../picture/secret.png" alt="avatar"></li>
<li>实体鉴别：报文鉴别对每一个收到的报文都要鉴别报文的发送者，实体鉴别只需在系统接入的全部持续时间内对和自己通信的对方实体只需验证一次<br>“一次一数”：避免重放攻击</li>
</ol>
<h1 id="五-密钥分配（密钥的产生、分配、注入、注册和使用）"><a href="#五-密钥分配（密钥的产生、分配、注入、注册和使用）" class="headerlink" title="五.密钥分配（密钥的产生、分配、注入、注册和使用）"></a>五.密钥分配（密钥的产生、分配、注入、注册和使用）</h1><ol>
<li>对称密钥的分配<br>A.所需的密钥数量过大：n^2问题；同时存在如何安全的分配共享的密钥的问题<br>B.目前常见的密钥分配方式：设立密钥分配中心KDC，给需要进行秘密通信的用户临时分配一个会话密钥<br>密钥分配过程：（1）用户A向KDC发送明文，说明想和A通信，明文中包含A和B在KDC中登记的身份<br>（2）KDC用随机数产生“一次一密”KAB,向A发送报文，报文包含会话使用的密钥KAB和请A转给B的一个票据（ticket），票据用B的密钥KB加密过，包含A和B在KDC登记的身份<br>（3）B收到A转来的票据并使用自己的KB解密，就可知道要和A通信，并获得KAB<br>C.密钥分配协议KerberosV5</li>
<li>公钥的分配<br>A.不可随意公布公钥<br>B.认证中心CA   </li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/09/github添加或者删除分支/" rel="next" title="github添加或者删除分支">
                <i class="fa fa-chevron-left"></i> github添加或者删除分支
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/12/https加密体系/" rel="prev" title="https加密体系">
                https加密体系 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="yMTAyMC8zNzU3Mi8xNDEwNA=="></div>
    </div>

  

  

        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">楚妍</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">77</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#一-网络安全问题概述"><span class="nav-number">1.</span> <span class="nav-text">一.网络安全问题概述</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二-两类密码体制"><span class="nav-number">2.</span> <span class="nav-text">二. 两类密码体制</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#三-数字签名"><span class="nav-number">3.</span> <span class="nav-text">三. 数字签名</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#四-鉴别"><span class="nav-number">4.</span> <span class="nav-text">四. 鉴别</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#五-密钥分配（密钥的产生、分配、注入、注册和使用）"><span class="nav-number">5.</span> <span class="nav-text">五.密钥分配（密钥的产生、分配、注入、注册和使用）</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">楚妍</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  

  

  
  

  

  

  

</body>
</html>
