<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="第1章 React新的前端思维方式1.1 初始化react项目 create-react-appReact依赖于一个庞大的技术栈：比如转译Javascript代码需要Babel，模块打包工具需要webpack，定制build过程需要grunt或者gulp，技术栈各自需要配置文件 1.2 组件Component React首要思想是通过组件来开发应用 import是ES6语法中倒入文件模块的方式，E">
<meta property="og:type" content="article">
<meta property="og:title" content="深入浅出React和Redux">
<meta property="og:url" content="http://yoursite.com/2018/07/01/深入浅出React和Redux/index.html">
<meta property="og:site_name" content="会飞@-@鱼">
<meta property="og:description" content="第1章 React新的前端思维方式1.1 初始化react项目 create-react-appReact依赖于一个庞大的技术栈：比如转译Javascript代码需要Babel，模块打包工具需要webpack，定制build过程需要grunt或者gulp，技术栈各自需要配置文件 1.2 组件Component React首要思想是通过组件来开发应用 import是ES6语法中倒入文件模块的方式，E">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-07-02T16:18:54.227Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="深入浅出React和Redux">
<meta name="twitter:description" content="第1章 React新的前端思维方式1.1 初始化react项目 create-react-appReact依赖于一个庞大的技术栈：比如转译Javascript代码需要Babel，模块打包工具需要webpack，定制build过程需要grunt或者gulp，技术栈各自需要配置文件 1.2 组件Component React首要思想是通过组件来开发应用 import是ES6语法中倒入文件模块的方式，E">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/07/01/深入浅出React和Redux/"/>





  <title>深入浅出React和Redux | 会飞@-@鱼</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">会飞@-@鱼</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/07/01/深入浅出React和Redux/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="楚妍">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="会飞@-@鱼">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">深入浅出React和Redux</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-07-01T00:32:37+08:00">
                2018-07-01
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/React/" itemprop="url" rel="index">
                    <span itemprop="name">React</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="第1章-React新的前端思维方式"><a href="#第1章-React新的前端思维方式" class="headerlink" title="第1章 React新的前端思维方式"></a>第1章 React新的前端思维方式</h1><h2 id="1-1-初始化react项目-create-react-app"><a href="#1-1-初始化react项目-create-react-app" class="headerlink" title="1.1 初始化react项目 create-react-app"></a>1.1 初始化react项目 create-react-app</h2><p>React依赖于一个庞大的技术栈：比如转译Javascript代码需要Babel，模块打包工具需要webpack，定制build过程需要grunt或者gulp，技术栈各自需要配置文件</p>
<h2 id="1-2-组件Component"><a href="#1-2-组件Component" class="headerlink" title="1.2 组件Component"></a>1.2 组件Component</h2><ol>
<li>React首要思想是通过组件来开发应用</li>
<li>import是ES6语法中倒入文件模块的方式，ES6语法的Javascript代码会被webpack和babel转译成所有浏览器都支持的ES5语法</li>
<li>Component作为所有组件的基类</li>
</ol>
<h3 id="1-2-1-JSX"><a href="#1-2-1-JSX" class="headerlink" title="1.2.1 JSX"></a>1.2.1 JSX</h3><p>JSX使我们在Javascript中像HTML一样编写，e.g ReactDOM.render的第一个参数<app></app></p>
<ol>
<li>在JSX中使用的“元素”不局限于HTML中的元素，可以是任何一个React组件，<em>根据第一个字母是否大写判断是否为React元素</em></li>
<li>JSX中通过onclick给元素添加事件处理函数，onclick控制在组件范围内，将onclick挂载在最顶端的DOM节点上</li>
</ol>
<blockquote>
<p>最顶端DOM节点添加一个事件处理函数，使用事件委托（event delegation）方式处理，所有点击事件被事件处理函数捕获，<br>  然后根据具体组件分配给特定函数</p>
</blockquote>
<h3 id="1-3-分解React应用"><a href="#1-3-分解React应用" class="headerlink" title="1.3 分解React应用"></a>1.3 分解React应用</h3><ol>
<li>所有的配置文件设置在node_modules/react=scripts目录下</li>
<li>build:创建生产环境优化daima<br>test:单元测试<br>eject:弹射命令，一系列技术栈配置弹射到顶层；但是命令不可逆，建议备份</li>
<li>babel<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">//webpack.config.dev.js</span><br><span class="line">&#123;</span><br><span class="line">	test: /\.(js|jsx)/</span><br><span class="line">	......</span><br><span class="line">	loader: &apos;babel&apos;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>所有以js或者jsx为扩展名的文件，都由babel处理</p>
<h3 id="1-4-React的工作方式"><a href="#1-4-React的工作方式" class="headerlink" title="1.4 React的工作方式"></a>1.4 React的工作方式</h3><h4 id="1-4-1-jQuery如何工作"><a href="#1-4-1-jQuery如何工作" class="headerlink" title="1.4.1 jQuery如何工作 $"></a>1.4.1 jQuery如何工作 $</h4><p>jQuery逻辑：1.根据CSS规则找到id为clickCount按钮;2.挂上一个匿名事件处理函数；3.事件处理函数中选中需要修改的DOM元素；4.读取文本值并加以修改；5.修改这个DOM元素<br>缺点：项目庞大时代码容易纠缠</p>
<h4 id="1-4-2-React如何工作"><a href="#1-4-2-React如何工作" class="headerlink" title="1.4.2 React如何工作"></a>1.4.2 React如何工作</h4><p>关注于“我想要显示什么”，UI = render(data)<br>React通过重复渲染来实现用户交互，每次渲染只重复渲染最少的DOM元素</p>
<blockquote>
<p>第五章关注对比过程</p>
</blockquote>
<p>JSX会被Babel解析为一条条创建React组件或者HTML元素的语句</p>
<blockquote>
<p>DOM树是对HTML的抽象，Virtual DOM是对DOM树的抽象；DOM不触及浏览器的部分，只存在于Javascript空间的树形结构</p>
</blockquote>
<p>事件 –&gt; render –&gt; Virtual DOM –&gt; DOM修改</p>
<h1 id="第二章-设计高质量的React组件"><a href="#第二章-设计高质量的React组件" class="headerlink" title="第二章 设计高质量的React组件"></a>第二章 设计高质量的React组件</h1><p>组件设计原则：高内聚、低耦合</p>
<h2 id="2-2-组织组件数据prop和state"><a href="#2-2-组织组件数据prop和state" class="headerlink" title="2.2 组织组件数据prop和state"></a>2.2 组织组件数据prop和state</h2><h3 id="2-2-1-prop"><a href="#2-2-1-prop" class="headerlink" title="2.2.1 prop"></a>2.2.1 prop</h3><ol>
<li><p>prop为组件的对外接口，state为组件的内部状态<br>prop属性不限于纯，数据prop的类型不是字符类型时，JSX中必须用{}把prop包住，所以style两层{}</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">//外层&#123;&#125;,JSX语法；内层&#123;&#125;,代表对象常量</span><br><span class="line">style = &#123;&#123;color: &quot;red&quot;&#125;&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>constructor函数<br>给this.props赋值是React.Component构造函数的工作之一<br>定义super(props)，进而类实例的所有成员函数可以通过this.props访问父组件传递的props值</p>
</li>
<li><p>解构赋值</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">const &#123;caption&#125; = this.props</span><br></pre></td></tr></table></figure>
</li>
<li><p>propType检查：组件声明接口规范<br>propTypes能够发现开发阶段问题，不建议在产品阶段，e.g babel-react-optimize</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Counter.propTypes = &#123;</span><br><span class="line">	caption: PropTypes.string.isRequired,</span><br><span class="line">	initValue: PropTypes.number //无isRequired，非必须属性</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h3 id="2-2-2-state：存在的目的是让组件来改变"><a href="#2-2-2-state：存在的目的是让组件来改变" class="headerlink" title="2.2.2 state：存在的目的是让组件来改变"></a>2.2.2 state：存在的目的是让组件来改变</h3><ol>
<li>组件的state必须是一个Javascript对象，不能是string或者number这样的简单数据</li>
<li>React的defaultProps功能：优化isRequired的频繁判断</li>
<li>组件内部修改this.state，并没有驱动组件进行重新渲染，调用this.setState改变组件状态</li>
</ol>
<h2 id="2-3-组件生命周期"><a href="#2-3-组件生命周期" class="headerlink" title="2.3 组件生命周期"></a>2.3 组件生命周期</h2><h3 id="组件第一次渲染：constructor-–-gt-getInitialState-–-gt-getDefaultProps-–-gt-componentWillMount-–-gt-render-–-gt-componentDidMount"><a href="#组件第一次渲染：constructor-–-gt-getInitialState-–-gt-getDefaultProps-–-gt-componentWillMount-–-gt-render-–-gt-componentDidMount" class="headerlink" title="组件第一次渲染：constructor –&gt; getInitialState –&gt; getDefaultProps –&gt; componentWillMount –&gt; render –&gt; componentDidMount"></a>组件第一次渲染：constructor –&gt; getInitialState –&gt; getDefaultProps –&gt; componentWillMount –&gt; render –&gt; componentDidMount</h3><ol>
<li>constructor<br>无状态的React组件往往不需要定义构造函数<br>目的：（1）初始化state；（2）绑定成员函数的this环境，this始终指向当前组件实例<br>类实例this.onClickIncrementButton = this.onClickIncrementButton.bind(this)</li>
<li><p>getInitialState和getDefaultProps<br>getInitialState：只有在React.createClass方法创造的组件中才能初始化组件的this.state<br>getDefaultProps: 返回值作为props初始值</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">//ES6 在构造函数中通过this.state赋值完成状态的初始化</span><br><span class="line">class Sample extends React.component &#123;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line">Sample.defaultProps = &#123;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>render：纯函数（根据this.props和this.state）<br>render并不做实际的渲染动作，只是返回一个JSX描述的结构，最终由React来操作渲染过程</p>
</li>
<li>componentWillMount和componentDidMount<br>调用关系：componentWillMount –&gt; render –&gt; componentDidMount<br>componentWillMount：“将要装载”，没有任何渲染出来的结果，所有可以在componentWillMount中做的事情，都可以提前到constructor中去做，可以在服务器端和浏览器端调用</li>
</ol>
<blockquote>
<p>服务器端js：Node.js<br>componentDidMount:render函数调用完之后，componentDidMount函数并不会立即调用，componentDidMount被调用的时候，render函数返回的东西已经引发了渲染，组件已经“装载”到DOM树上，只在浏览器端被调用</p>
<ol start="5">
<li>React和其他UI库结合</li>
</ol>
</blockquote>
<blockquote>
<p>d3.js已经支持了丰富的绘制图表的功能<br>React+jQuery:利用componentDidMount函数，此时React的DOM组件对应的DOM已经存在，所有的事件处理函数已经设置好，可以调用jQuery在已经绘制号的DOM基础上增强新的功能</p>
</blockquote>
<h3 id="组件更新过程：componentWillReceiveProps-–-gt-shouldComponentUpdate-–-gt-componentWillUpdate-–-gt-render-–-gt-componentDidUpdate"><a href="#组件更新过程：componentWillReceiveProps-–-gt-shouldComponentUpdate-–-gt-componentWillUpdate-–-gt-render-–-gt-componentDidUpdate" class="headerlink" title="组件更新过程：componentWillReceiveProps –&gt; shouldComponentUpdate –&gt; componentWillUpdate –&gt; render –&gt; componentDidUpdate"></a>组件更新过程：componentWillReceiveProps –&gt; shouldComponentUpdate –&gt; componentWillUpdate –&gt; render –&gt; componentDidUpdate</h3><ol>
<li>componentWillReceiveProps(nextProps)<br>（1）在render函数里面被渲染的子组件就会经历更新过程，不管父组件传给子组件的props有没有改变，都会触发子组件的componentWillReceiveProps函数</li>
</ol>
<blockquote>
<p>this.setState方法不会触发这个过程，因为函数会根据新的props值来计算是不是要更新内部状态state，更新内部状态的方法就是this.setState,若调用就形成死循环</p>
</blockquote>
<p>（2）在JSX中直接把匿名函数赋值给onclick，并不提倡，每次渲染都会创造一个新的匿名对象，可能会引发子组件不必要的重新渲染<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;button onclick = &#123; () =&gt; this.forceUpdate() &#125;&gt;&lt;/button&gt;</span><br></pre></td></tr></table></figure></p>
<p>（3）nextProps代表着一次渲染传入的props的值，this.props代表的是上一次渲染的props值，只有两者有变化时才有必要调用this.setState更新内部状态 </p>
<ol start="2">
<li>shouldComponentUpdate(nextProps,nextState)：定制函数<br>决定了一个组件什么时候不需要渲染<br>在组件添加shouldComponentUpdate函数，就沿用所有React组件父类React.Component中的默认实现方式（即简单的返回true）</li>
<li>componentWillUpdate和componentDidUpdate<br>两个函数将render夹在中间<br>若componentDidMount调用jQuery，则重新渲染时在coomponentDidUpdate函数再次调用jQuery</li>
</ol>
<h3 id="卸载过程"><a href="#卸载过程" class="headerlink" title="卸载过程"></a>卸载过程</h3><p>componentWillUnmount： 和componentDidMout有关，把创造的DOM元素清理掉</p>
<h2 id="组件向外传递数据"><a href="#组件向外传递数据" class="headerlink" title="组件向外传递数据"></a>组件向外传递数据</h2><p>函数是一等功名，函数本身可以被看做一种对象</p>
<h3 id="React组件state和Prop的局限"><a href="#React组件state和Prop的局限" class="headerlink" title="React组件state和Prop的局限"></a>React组件state和Prop的局限</h3><p>每个Counter组件由自己的状态记录当前计数，而父组件ControlPanel也有一个状态来存储所有Counter计数总和，即数据重复<br>把数据源放在React组件之外形成全局状态，把各个组件保持和全局状态一致</p>
<h1 id="第三章-从Flux到Redux"><a href="#第三章-从Flux到Redux" class="headerlink" title="第三章 从Flux到Redux"></a>第三章 从Flux到Redux</h1><h2 id="3-1-Flux"><a href="#3-1-Flux" class="headerlink" title="3.1 Flux"></a>3.1 Flux</h2><ol>
<li><a href="https://wcypersonal.github.io/2018/07/01/MVC框架/" target="_blank" rel="noopener">MVC框架</a><br>分为四个部分：Dispatcher，Store，Action，View<br>Dispatcher:处理动作action分发，维持Store之间的依赖关系<br>Store：负责存储数据和处理数据相关逻辑<br>Action：驱动Dispatcher的Javascript对象<br>View：视图<br>数据流向：Action –&gt; Dispatcher –&gt; Store –&gt; View —Action—&gt; （Dispatcher）</li>
<li>创建Flux<br>（1）Dispatcher：几乎所有应用都只需拥有一个Dispatcher<br>（2）action：纯粹的数据，必须有type字段<br>定义需要两个文件：一个定义action类型，一个定义action的构造函数<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">AppDispatcher.dispatch(&#123;</span><br><span class="line">	type: ActionType.INCREMENT,</span><br><span class="line">	counterCaption: counterCaption</span><br><span class="line">	&#125;)</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>(3)Store：为一个对象，每一个Store都是一个全局惟一的对象，存储应用状态，同时还要接受Dispatcher派发的动作，根据动作决定是否要更新应用<br>Store只有注册到Dispater实例上才能真正发挥作用</p>
<blockquote>
<p>注册过程：把CounterStore注册到全局惟一的Dispatcher上。Dispatcher有一个函数为register，接受一个回调函数作为参数，返回值为token，token可用于Store之间的同步，保存在dispathchToken字段上。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">AppDispatcher.register((action) =&gt; &#123;</span><br><span class="line"></span><br><span class="line">	&#125;)</span><br></pre></td></tr></table></figure></p>
</blockquote>
<p>当通过register函数把一个回调函数注册到Dispatcher之后，所有派发给Dispatcher的action对象，都会传递到这个回调函数中来，回调函数要做的，就是根据action对象来决定该如何更新自己的状态<br>（4）View<br>存在于Flux框架中的React组件需要实现以下的功能：<br>a.创建时读取Store上状态来初始化组件内部状态<br>b.当Store上状态发生变化，组件立即同步更新内部状态保持一致<br>c.View如果改变Store状态，必须且只能派发action</p>
<ol start="3">
<li>Flux不足<br>（1）Store之间依赖关系，有依赖关系的Store必须用上Dispatcher的waitFor桉树<br>（2）难以进行服务器端渲染<br>（3）Store混杂了逻辑和状态</li>
</ol>
<h2 id="3-2-Redux-Redux是Flux的一种实现）"><a href="#3-2-Redux-Redux是Flux的一种实现）" class="headerlink" title="3.2 Redux(Redux是Flux的一种实现）"></a>3.2 Redux(Redux是Flux的一种实现）</h2><h3 id="基本原则"><a href="#基本原则" class="headerlink" title="基本原则"></a>基本原则</h3><ol>
<li>唯一数据源：只存储在惟一的一个Store</li>
<li>保持状态只读：修改状态只能创建一个新的状态对象返回给Redux，由Redux完成新的状态的组装</li>
<li>数据改变只能通过纯函数完成：纯函数Reducer<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">reducer(state,action)</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>React的Rudex只负责计算状态，不负责存储状态</p>
<h3 id="Redux实例"><a href="#Redux实例" class="headerlink" title="Redux实例"></a>Redux实例</h3><p>React和Redux是两个独立的产品，Redux中每个构造函数都返回一个action对象，Flux中的Dispatcher简化为Store上的一个dispatcher，state是由Store管理的</p>
<h3 id="容器组件和傻瓜组件"><a href="#容器组件和傻瓜组件" class="headerlink" title="容器组件和傻瓜组件"></a>容器组件和傻瓜组件</h3><p>容器组件：负责和Redux Store打交道，读取、监听store的状态，派发action对象，通过props将状态传递给展示组件<br>傻瓜组件（展示组件）：负责渲染界面的组件，没有state</p>
<h3 id="组件Context-“上下文环境”"><a href="#组件Context-“上下文环境”" class="headerlink" title="组件Context “上下文环境”"></a>组件Context “上下文环境”</h3><p>解决问题：解决需要一层层传递props<br>解决方法：让一个树状组件所有组件都能访问一个共同的对象，创建特殊React组件（Provider）为Context提供者<br>Provider的render函数简单的把子组件渲染出来</p>
<ol>
<li>每个React组件props都有一个特殊属性children代表子组件</li>
<li><p>childContextTypes属性，getChildContext函数，两者相互对应，子组件才能访问到context</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Provider.childContextType = &#123;</span><br><span class="line">	store: PropTypes.object</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>子组件通过this.context访问context对象</p>
</li>
<li>更新constructor<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">super(props,context)</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h3 id="React-Redux"><a href="#React-Redux" class="headerlink" title="React-Redux"></a>React-Redux</h3><ol>
<li>connect连接容器组件和傻瓜组件<br>执行两次函数：第一次执行connect函数，第二次执行connect函数返回的函数；最后产生容器组件<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">export default connect(mapStateToProps,mapDispatchToProps)(Counter)</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h1 id="第七章-Redux和服务器通信"><a href="#第七章-Redux和服务器通信" class="headerlink" title="第七章 Redux和服务器通信"></a>第七章 Redux和服务器通信</h1><h2 id="1-React组件访问服务器"><a href="#1-React组件访问服务器" class="headerlink" title="1.React组件访问服务器"></a>1.React组件访问服务器</h2><ol start="2">
<li>Provider提供包含store的context</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/30/Javascript教程笔记/" rel="next" title="Javascript教程笔记">
                <i class="fa fa-chevron-left"></i> Javascript教程笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/01/MVC框架/" rel="prev" title="MVC框架">
                MVC框架 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="yMTAyMC8zNzU3Mi8xNDEwNA=="></div>
    </div>

  

  

        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">楚妍</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">46</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#第1章-React新的前端思维方式"><span class="nav-number">1.</span> <span class="nav-text">第1章 React新的前端思维方式</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-初始化react项目-create-react-app"><span class="nav-number">1.1.</span> <span class="nav-text">1.1 初始化react项目 create-react-app</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-组件Component"><span class="nav-number">1.2.</span> <span class="nav-text">1.2 组件Component</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-1-JSX"><span class="nav-number">1.2.1.</span> <span class="nav-text">1.2.1 JSX</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-分解React应用"><span class="nav-number">1.2.2.</span> <span class="nav-text">1.3 分解React应用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-4-React的工作方式"><span class="nav-number">1.2.3.</span> <span class="nav-text">1.4 React的工作方式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-4-1-jQuery如何工作"><span class="nav-number">1.2.3.1.</span> <span class="nav-text">1.4.1 jQuery如何工作 $</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-4-2-React如何工作"><span class="nav-number">1.2.3.2.</span> <span class="nav-text">1.4.2 React如何工作</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第二章-设计高质量的React组件"><span class="nav-number">2.</span> <span class="nav-text">第二章 设计高质量的React组件</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-组织组件数据prop和state"><span class="nav-number">2.1.</span> <span class="nav-text">2.2 组织组件数据prop和state</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-1-prop"><span class="nav-number">2.1.1.</span> <span class="nav-text">2.2.1 prop</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-2-state：存在的目的是让组件来改变"><span class="nav-number">2.1.2.</span> <span class="nav-text">2.2.2 state：存在的目的是让组件来改变</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-3-组件生命周期"><span class="nav-number">2.2.</span> <span class="nav-text">2.3 组件生命周期</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#组件第一次渲染：constructor-–-gt-getInitialState-–-gt-getDefaultProps-–-gt-componentWillMount-–-gt-render-–-gt-componentDidMount"><span class="nav-number">2.2.1.</span> <span class="nav-text">组件第一次渲染：constructor –&gt; getInitialState –&gt; getDefaultProps –&gt; componentWillMount –&gt; render –&gt; componentDidMount</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#组件更新过程：componentWillReceiveProps-–-gt-shouldComponentUpdate-–-gt-componentWillUpdate-–-gt-render-–-gt-componentDidUpdate"><span class="nav-number">2.2.2.</span> <span class="nav-text">组件更新过程：componentWillReceiveProps –&gt; shouldComponentUpdate –&gt; componentWillUpdate –&gt; render –&gt; componentDidUpdate</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#卸载过程"><span class="nav-number">2.2.3.</span> <span class="nav-text">卸载过程</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#组件向外传递数据"><span class="nav-number">2.3.</span> <span class="nav-text">组件向外传递数据</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#React组件state和Prop的局限"><span class="nav-number">2.3.1.</span> <span class="nav-text">React组件state和Prop的局限</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第三章-从Flux到Redux"><span class="nav-number">3.</span> <span class="nav-text">第三章 从Flux到Redux</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1-Flux"><span class="nav-number">3.1.</span> <span class="nav-text">3.1 Flux</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-2-Redux-Redux是Flux的一种实现）"><span class="nav-number">3.2.</span> <span class="nav-text">3.2 Redux(Redux是Flux的一种实现）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#基本原则"><span class="nav-number">3.2.1.</span> <span class="nav-text">基本原则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Redux实例"><span class="nav-number">3.2.2.</span> <span class="nav-text">Redux实例</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#容器组件和傻瓜组件"><span class="nav-number">3.2.3.</span> <span class="nav-text">容器组件和傻瓜组件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#组件Context-“上下文环境”"><span class="nav-number">3.2.4.</span> <span class="nav-text">组件Context “上下文环境”</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#React-Redux"><span class="nav-number">3.2.5.</span> <span class="nav-text">React-Redux</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第七章-Redux和服务器通信"><span class="nav-number">4.</span> <span class="nav-text">第七章 Redux和服务器通信</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-React组件访问服务器"><span class="nav-number">4.1.</span> <span class="nav-text">1.React组件访问服务器</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">楚妍</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  

  

  
  

  

  

  

</body>
</html>
