<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="title: 加密系统数据格式date: 2018-08-25 19:21:12tags: categories: 微信小程序一  base64: 在字节长度为3的倍数时，生成的加密数据结尾没有=；其他情况下有= aes-128-cbc加密时，小于16位则加密结果为空。。。。。   title: 加密算法date: 2018-07-23 20:34:54tags: categories: 加密">
<meta property="og:type" content="article">
<meta property="og:title" content="加密算法">
<meta property="og:url" content="http://yoursite.com/2018/08/28/加密算法/index.html">
<meta property="og:site_name" content="会飞@-@鱼">
<meta property="og:description" content="title: 加密系统数据格式date: 2018-08-25 19:21:12tags: categories: 微信小程序一  base64: 在字节长度为3的倍数时，生成的加密数据结尾没有=；其他情况下有= aes-128-cbc加密时，小于16位则加密结果为空。。。。。   title: 加密算法date: 2018-07-23 20:34:54tags: categories: 加密">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-08-28T13:03:16.005Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="加密算法">
<meta name="twitter:description" content="title: 加密系统数据格式date: 2018-08-25 19:21:12tags: categories: 微信小程序一  base64: 在字节长度为3的倍数时，生成的加密数据结尾没有=；其他情况下有= aes-128-cbc加密时，小于16位则加密结果为空。。。。。   title: 加密算法date: 2018-07-23 20:34:54tags: categories: 加密">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/08/28/加密算法/"/>





  <title>加密算法 | 会飞@-@鱼</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">会飞@-@鱼</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/08/28/加密算法/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="楚妍">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="会飞@-@鱼">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">加密算法</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-08-28T20:58:22+08:00">
                2018-08-28
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/加密/" itemprop="url" rel="index">
                    <span itemprop="name">加密</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <hr>
<p>title: 加密系统数据格式<br>date: 2018-08-25 19:21:12<br>tags:</p>
<h2 id="categories-微信小程序"><a href="#categories-微信小程序" class="headerlink" title="categories: 微信小程序"></a>categories: 微信小程序</h2><p>一</p>
<ol>
<li>base64: 在字节长度为3的倍数时，生成的加密数据结尾没有=；其他情况下有=</li>
<li>aes-128-cbc加密时，小于16位则加密结果为空。。。。。</li>
</ol>
<hr>
<p>title: 加密算法<br>date: 2018-07-23 20:34:54<br>tags:</p>
<h2 id="categories-加密"><a href="#categories-加密" class="headerlink" title="categories: 加密"></a>categories: 加密</h2><ol>
<li><p><a href="https://mp.weixin.qq.com/s?__biz=MzI0ODU5Mzg0NA%3D%3D&amp;mid=2247483722&amp;idx=1&amp;sn=7f0677471519b75eb0c20b6e5e955020&amp;chksm=e99f2d91dee8a4876811dda2ac7598c880305dbdc4a111f288e9627865053a559dba23561fae" target="_blank" rel="noopener">javascript加密库</a></p>
</li>
<li><p>AES和RSA的应用:混合密码系统<br>通过比较，我们知道：<br>RSA 比 AES 更难破解，因为它不需要担心密钥在传递过程中有泄露，只存在暴力破解一种可能；<br>AES的优势是以分组为轮，加解密速度非常快，一般而言，AES 速度上数百倍于 RSA<br>所以在实际应用中，我们会混合应用AES和RSA，比如 需要加密一个尺寸不小的文件，可能会这么干：<br>生成一个一次性随机密钥，算法上采用 AES 的CBC模式  aes-256-cbc（加密分组为256比特）对文件进行加密<br>加密完成后，为了安全的传递这个一次性随机密钥，我们使用 接收方的RSA公钥 对其进行加密，随加密后的文件一起发送<br>接收方使用私钥进行解密，得到AES密钥原文，并用其解密文件<br>例子<br>以上场景的应用，比如在 Node.js 中，可以这么实现：<br>(1) 生成 AES 随机密钥：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">var passwdLength = 256;  // 初始化随机向量长度</span><br><span class="line">var aesPassword = require(&apos;crypto&apos;).randomBytes(passwdLength);</span><br><span class="line">require(&apos;fs&apos;).writeFileSync(&apos;aesPassword&apos;, aesPassword); // 写入文件供openssl使用</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>(2) 使用openssl aes 加密 filename代表的文件：<br>openssl enc -aes-256-cbc -kfile aesPassword -in filename -out filename.out<br>(3) 使用open rsa 加密密钥<br>openssl enc rsautl -encrypt -pubin -inkey id_rsa.pub -in aespassword -out aespassword.out<br>将 filename.out 和 aespassword.out 一并发给对方即可，接收方使用openssl 进行一次逆操作即可实现解密。</p>
<ol start="3">
<li>选用AES算法，3DES需要三个密钥，且加密时间较长<br>AES算法密钥配置128长度即可<br>rails实现：（1）gem 安装aes <a href="https://rubygems.org/gems/aes" target="_blank" rel="noopener">GEM-AES地址</a>：还是选用ase，github上的<br>（2）gem 安装aescrypt <a href="https://rubygems.org/gems/aes" target="_blank" rel="noopener">GEM-AES地址</a><br>（3）<a href="http://ruby-doc.org/stdlib-2.0.0/libdoc/openssl/rdoc/OpenSSL/Cipher.html" target="_blank" rel="noopener">Open::SSL::Cipher</a><br>OPENSSL::PKey::RSA</li>
<li><p>加密算法</p>
</li>
<li><p>自行加解密自己来搞加解密，核心在于密钥的生成与管理，密钥管理方式有多种，主要有这么三种：<br>（1）固定密钥<br>服务端和客户端约定好一个密钥，同时约定好一个加密算法（eg：AES ），每次客户端im在发送前，就用约定好的算法，以及约定好的密钥加密再传输，服务端收到报文后，用约定好的算法，约定好的密钥再解密。这种方式，密钥和算法对程序员都是透明的。<br>（2）一人一密钥<br>简单说来就是每个人的密钥是固定的，但是每个人之间又不同，其实就是在固定密钥的算法中包含用户的某一特殊属性，比如用户uid、手机号、qq号等。<br>（3）动态密钥（一session一密钥）<br>动态密钥，一Session一密钥的安全性更高，每次会话前协商密钥。密钥协商的过程要经过2次非对称密钥的随机生成，1次对称加密密钥的随机生成，参考固态秘钥，用于加密的秘钥由客户端通过公钥加密发送给服务端，服务端使用私钥解密拿到后续通讯时使用改秘钥对信息进行加密<br>我尽量简单一些说，如果是大虾，就不用看了。注意，和具体的情况会有些不同，因为为了说明原理，简化了。</p>
</li>
</ol>
<h1 id="一-对称算法"><a href="#一-对称算法" class="headerlink" title="一.对称算法"></a>一.对称算法</h1><p>AES<br>块加密和流加密</p>
<h1 id="二-非对称算法"><a href="#二-非对称算法" class="headerlink" title="二.非对称算法"></a>二.非对称算法</h1><ol>
<li>RSA</li>
<li></li>
</ol>
<h1 id="三-Hash算法"><a href="#三-Hash算法" class="headerlink" title="三.Hash算法"></a>三.Hash算法</h1><ol>
<li>SHA<br>require ‘digest/sha1’<br>puts Digest::SHA1.hexdigest(‘admin’)</li>
<li>不要把密钥存储在本地计算机上，应该使用密钥存储器</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/28/加密系统设计-实现-问题解决/" rel="next" title="加密系统设计-实现-问题解决">
                <i class="fa fa-chevron-left"></i> 加密系统设计-实现-问题解决
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="yMTAyMC8zNzU3Mi8xNDEwNA=="></div>
    </div>

  

  

        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">楚妍</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">77</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#categories-微信小程序"><span class="nav-number">1.</span> <span class="nav-text">categories: 微信小程序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#categories-加密"><span class="nav-number">2.</span> <span class="nav-text">categories: 加密</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#一-对称算法"><span class="nav-number"></span> <span class="nav-text">一.对称算法</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二-非对称算法"><span class="nav-number"></span> <span class="nav-text">二.非对称算法</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#三-Hash算法"><span class="nav-number"></span> <span class="nav-text">三.Hash算法</span></a></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">楚妍</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  

  

  
  

  

  

  

</body>
</html>
