<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="3 预备知识和符号约定如果你曾经学习过机器学习的课程（如我在coursera上的machine learning MOOC）或有应用监督式学习的经验，你将能够理解下面这段文字。我假设你熟悉监督学习：使用标记训练样本(x,y)学习一个从x映射到y的函数。监督学习包括线性回归，逻辑回归和神经网络。机器学习形式有很多种，但是大多数机器学习的实际应用都是监督学习。我会频繁提到神经网络（也称为深度学习）。你">
<meta property="og:type" content="article">
<meta property="og:title" content="3 Prerequisites and Notation">
<meta property="og:url" content="http://yoursite.com/2018/07/30/第三章-吴恩达/index.html">
<meta property="og:site_name" content="会飞@-@鱼">
<meta property="og:description" content="3 预备知识和符号约定如果你曾经学习过机器学习的课程（如我在coursera上的machine learning MOOC）或有应用监督式学习的经验，你将能够理解下面这段文字。我假设你熟悉监督学习：使用标记训练样本(x,y)学习一个从x映射到y的函数。监督学习包括线性回归，逻辑回归和神经网络。机器学习形式有很多种，但是大多数机器学习的实际应用都是监督学习。我会频繁提到神经网络（也称为深度学习）。你">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/2018/07/30/picture/ML/ML-3.jpg">
<meta property="og:image" content="http://yoursite.com/2018/07/30/picture/ML/ML-4-1.png">
<meta property="og:image" content="http://yoursite.com/2018/07/30/picture/ML/ML-4-2.png">
<meta property="og:image" content="http://yoursite.com/2018/07/30/picture/ML/ML-4-3.png">
<meta property="og:image" content="http://yoursite.com/2018/07/30/picture/ML/ML-5-1.png">
<meta property="og:updated_time" content="2018-07-31T14:17:38.387Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="3 Prerequisites and Notation">
<meta name="twitter:description" content="3 预备知识和符号约定如果你曾经学习过机器学习的课程（如我在coursera上的machine learning MOOC）或有应用监督式学习的经验，你将能够理解下面这段文字。我假设你熟悉监督学习：使用标记训练样本(x,y)学习一个从x映射到y的函数。监督学习包括线性回归，逻辑回归和神经网络。机器学习形式有很多种，但是大多数机器学习的实际应用都是监督学习。我会频繁提到神经网络（也称为深度学习）。你">
<meta name="twitter:image" content="http://yoursite.com/2018/07/30/picture/ML/ML-3.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/07/30/第三章-吴恩达/"/>





  <title>3 Prerequisites and Notation | 会飞@-@鱼</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">会飞@-@鱼</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/07/30/第三章-吴恩达/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="楚妍">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="会飞@-@鱼">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">3 Prerequisites and Notation</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-07-30T20:22:08+08:00">
                2018-07-30
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="3-预备知识和符号约定"><a href="#3-预备知识和符号约定" class="headerlink" title="3 预备知识和符号约定"></a>3 预备知识和符号约定</h1><p>如果你曾经学习过机器学习的课程（如我在coursera上的machine learning MOOC）<br>或有应用监督式学习的经验，你将能够理解下面这段文字。<br>我假设你熟悉监督学习：使用标记训练样本(x,y)学习一个从x映射到y的函数。监督学习包括线性回归，逻辑回归和神经网络。机器学习形式有很多种，但是大多数机器学习的实际应用都是监督学习。<br>我会频繁提到神经网络（也称为深度学习）。你只需要对他们有一个基本的理解。<br>如果你不熟悉这里提到的概念，可以看一下Coursera上的前三周的机器学习课程<a href="http://ml-class.org" target="_blank" rel="noopener">课程地址</a><br><img src="../picture/ML/ML-3.jpg" alt="avatar"></p>
<h1 id="4-规模促进了机器学习的发展"><a href="#4-规模促进了机器学习的发展" class="headerlink" title="4 规模促进了机器学习的发展"></a>4 规模促进了机器学习的发展</h1><p>深度学习（神经网络）中的很多想法已经存了几十年了。为什么这些想法突然火了呢？<br>促使近年来进步的最大的驱动因素有两个：<br>● 大量可用的数据。如今人们在数字设备（笔记本电脑，移动设备等）上花费比以前多得多的时间。这些活动产生了大量的数据，我们可以使用这些数据来训练我们的学习算法。<br>● 计算能力的提升。仅仅在几年前我们才能够训练足够大的神经网络，以利用我们现在所拥有的巨大的数据量。<br>具体来说，如果你使用传统的学习算法（如logistic regression）,即使你现在拥有更大的数据量，也会出现“高原效应（plateaus）”。也就是说即使你给它更多的数据，它的学习曲线也会变平坦（flattens out），算法效果不再有提升：<br><img src="../picture/ML/ML-4-1.png" alt="avatar"><br>就好像这些传统算法并不知道该如何处理我们所拥有的全部数据。<br>如果你在同一个监督学习任务上训练一个小型的神经网络（NN），你可能会获得略微好些的性能：<br><img src="../picture/ML/ML-4-2.png" alt="avatar"><br>这里，“小型神经网络（small NN）”是指仅具有少量隐层神经元/层/参数 的神经网络。最后，如果你训练一个更大的神经网络，你能获得甚至更好的性能：<br><img src="../picture/ML/ML-4-3.png" alt="avatar"><br>因此，如果你想要获得最好的性能表现，你需要（i）训练一个非常大的神经网络，使其在上面的绿色曲线上；（ii）拥有大量的数据。<br>有许多其他的细节（如神经网络的架构）也非常重要，这些方面也有很多创新。但是提高算法性能最可靠的方法仍然是（i）训练更大的神经 和（ii）获得更多的数据。<br>如何完成（i）和（ii）是极其复杂的。这本书将会详尽地讨论这些细节。我们将从对传统学习算法和神经网络都有用的一般策略开始，并建立对构建深度学习系统的最先进的策略。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">这个图表展示了NN在小数据集下也会做的更好（横轴前半部分）。</span><br><span class="line">这和NN在大数据集中表现优秀并不具有一致性。</span><br><span class="line">在小数据集中，传统算法可能做得更好，也可能不会做得更好，这依赖于手工设计的特征。</span><br><span class="line">例如，如果你只有20个训练样本，那么你使用logistic regression 或使用neural network可能没有多大区别；</span><br><span class="line">手工设计的特征将会比算法的选择产生更大的影响。但是如果你拥有一百万的数据量，我更倾向于使用神经网络。</span><br></pre></td></tr></table></figure>
<h1 id="建立开发集和测试集"><a href="#建立开发集和测试集" class="headerlink" title="建立开发集和测试集"></a>建立开发集和测试集</h1><h1 id="5-你的开发集和测试集"><a href="#5-你的开发集和测试集" class="headerlink" title="5 你的开发集和测试集"></a>5 你的开发集和测试集</h1><p>让我们回到之前关于猫的图片的例子：你制作了一个移动APP，用户可以上传很多不同事物的图片到你的app上，你想要自动发现关于猫的图片。</p>
<p>你的团队从不同的网站下载大量猫（正样本，positive examples）和非猫(负样本，negative example)的图片，从而获得了一个很大的数据集。他们将这些数据按 70%：30%分为训练集和测试集。利用这些数据，他们构建了一个猫的检测算法，它在训练集和测试集上表现都很好.<br>但是当你把这个分类器分数到移动APP上时，你会发现它的表现非常糟糕！</p>
<p><img src="../picture/ML/ML-5-1.png" alt="avatar"></p>
<p>发生了什么？</p>
<p>你发现用户上传的图片和你从网站下载的作为训练集的图片有些不同：用户使用手机拍摄的图片分辨率更低，模糊，且照明效果较差。由于你的训练集和测试机数据都来自于网站图片，你的算法没有在你所关心的智能手机图片的实际分布上一般化得很好。</p>
<p>大数据时代之前，在机器学习中人们常使用随机的70%：30%分割训练集和测试集。这种做法有效，但是在越来越多的应用(在这些应用中，训练集的分布（在我们的例子中的网站图像）不同于你最终关心的分布(手机拍摄的图像))中这是个坏主意。</p>
<p>我们通常定义：<br>● 训练集（Training set）——你在这上面运行你的算法。<br>● 开发集（Dev/development set）——这部分数据用来调参，选择特征，以及对学习算法做出其他决定。有时也被称为留出交叉验证机（hold-out cross validation set）<br>● 测试集（Test set）——这部分数据用来评估算法的性能，但不要依靠这部分数据对使用的学习和参数<br>做出任何决定。</p>
<p>一旦你定义一个开发集（Dev/development set）和测试集（Test set），你的团队将尝试各种想法（例如不同的学习算法参数），看哪一种最好。开发集和测试集能够使你的团队快速看到你的算法做得有多好。</p>
<p>换句话说，#开发集和测试集的目的是指导你的团队对机器学习系统作出最重要的改变。#<br>所以，你应该做到：<br>              选择开发集和测试集，以反映你期望在未来获得的数据，并希望在上面做得很好<br>换句话说，你的测试集不应该只是可用数据的30%这么简单，特别是当你期望得到的数据（移动app的图像）和你的训练数据（网页图像）在性质上不太一样时。</p>
<p>如果你尚未发布你的app，也就意味着还没有任何用户，因此可能无法获得你未来想要做得很好的数据。但是你仍然可以尝试去接近这一点。例如，请你的朋友拍一些手机照片并发给你。一旦你的app启动后，你可以使用用户的实际数据更新你的开发/测试集。</p>
<p>如果你真的没有任何方法获取接近你期望的数据，也许你可以使用网站图片作为开始。但是你应该清醒地意识到这种做法可能导致你的系统不能一般化的很好。</p>
<p>有时可能我们需要决定投资多少去获取好的开发集和测试集。切记不要假定你的训练集分布和测试集分布必须是一样的。尝试去挑选能反映你最终想要表现很好的数据作为测试样本，而不是你遇到的任何数据。      </p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/30/第二章-吴恩达/" rel="next" title="2 How to use this book to help your team">
                <i class="fa fa-chevron-left"></i> 2 How to use this book to help your team
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/30/第四章-吴恩达/" rel="prev" title="第四章-吴恩达">
                第四章-吴恩达 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="yMTAyMC8zNzU3Mi8xNDEwNA=="></div>
    </div>

  

  

        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">楚妍</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">78</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#3-预备知识和符号约定"><span class="nav-number">1.</span> <span class="nav-text">3 预备知识和符号约定</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-规模促进了机器学习的发展"><span class="nav-number">2.</span> <span class="nav-text">4 规模促进了机器学习的发展</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#建立开发集和测试集"><span class="nav-number">3.</span> <span class="nav-text">建立开发集和测试集</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-你的开发集和测试集"><span class="nav-number">4.</span> <span class="nav-text">5 你的开发集和测试集</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">楚妍</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  

  

  
  

  

  

  

</body>
</html>
